FASTLANE_USER=iphonesprit@gmail.com
FASTLANE_TEAM_NAME=Mohamed Ben Fadhel
FASTLANE_ITC_TEAM_NAME=Mohamed Ben Fadhel
FASTLANE_PASSWORD=PersistentContainer2020
PRODUCE_APP_IDENTIFIER=mtarhaithem.clothy
PRODUCE_APP_NAME=clothyy
PRODUCE_VERSION=0.1.0
PRODUCE_SKE=HM_CLOTHY_001
PRODUCE_PLATFORMS=ios